# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ENVIRONMENT=docker
SECRET_KEY=django-insecure-wi5%3e1_fpxq+fm8sowdg0^(0vz*qv0oryh3ww+adav$$+v$$e4%
SQL_DATABASE=tcrm_db
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=db
SQL_PASSWORD=7YjvxvWLC8
SQL_PORT=5432
SQL_USER=tcrm_user
